import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import BlockReklama2 from "../../components/reklama/BlockReklama2";

export default function Post9() {
  return (
    <Container id="post" className="d-flex justify-content-center">
      <SeoPage page="post9" />
      <div className="size-cont border">
        <h1 className="my-4">ПЕНТАКСИМ</h1>
        <div>
          <img
            className="size-img"
            src={require(`../../assets/img/pentaksim.jpg`)}
            alt="pediatr"
            title="ПЕДИАТР"
          />
          <p className="fw-bold">
            «ПЕНТАКСИМ» — прививка от дифтерии, столбняка, коклюша,
            полиомиелита, инфекции вызванной Haemophilus
          </p>
          <p>
            Вакцина бесклеточная, содержит очищенные антигены Bordetella
            pertussis, дифтерийный и столбнячный анатоксины, инактивированные
            вирусы полиомиелита трех типов и вакцину против гемофильной инфекции
          </p>
          <p>
            <span className="fw-bold">Производитель:</span> Санофи Пастер С.А.,
            Франция
          </p>
          <p>
            <span className="fw-bold">Защищает от заболеваний:</span> дифтерии и
            столбняка, коклюша, полиомиелита и инфекции, вызываемой Haemophilus
            influenzae тип b.
          </p>
          <p>
            <span className="fw-bold">Применяется:</span> первичной вакцинации и
            ревакцинации детей с 3-х месячного возраста.
          </p>
          <p className="fw-bold">
            Включена в национальный календарь профилактических прививок России.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Преимущества вакцины «Пентаксим»</h5>
          <ul>
            <li>
              <p>
                Прививка вакциной Пентаксим гарантирует высокую степень защиты
                против пяти инфекций одновременно.
              </p>
            </li>
            <li>
              <p>
                Введение вакцины Пентаксим – это низкая частота местных реакций
                по сравнению с другими вакцинами.
              </p>
            </li>
            <li>
              <p>
                Снижение инъекционной нагрузки на ребёнка — один укол вместо
                трех.
              </p>
            </li>
            <li>
              <p>
                Легкая переносимость вакцинации за счет содержания бесклеточного
                коклюшного компонента.
              </p>
            </li>
            <li>
              <p>
                Отсутствие риска развития вакциноаcсоциированного полиомиелита,
                т.к. в вакцине содержится инактивированный (убитый) вирус.
              </p>
            </li>
            <li>
              <p>
                Хиб-компонент обеспечивает высокий уровень защиты от частых ОРЗ,
                синуситов, менингитов, пневмоний, отитов, вызываемых этой
                инфекцией в самом раннем возрасте.
              </p>
            </li>
            <li>
              <p>
                Пентаксим соответствует календарю профилактических прививок
                России по 4-м компонентам и эффективно дополняет по
                Хиб-компоненту.
              </p>
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4"> Совместимость с другими вакцинами</h5>
          <p>
            Отсутствуют данные о взаимодействии вакцины с другими препаратами.
            Восстановленную вакцину нельзя смешивать с другими лекарственными
            препаратами и вакцинами.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Предостережения: применение у беременных и кормящих женщин
          </h5>
          <p>Вакцина не предназначена для вакцинации взрослых.</p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Противопоказания</h5>
          <p className="fw-bold">
            Только врач может решить, подходит ли «Пентаксим» для вакцинации
          </p>
          <p className="fw-bold">
            «Пентаксим» противопоказан при наличии в анамнезе аллергической
            реакции на любой компонент вакцины, а также если у пациента:
          </p>
          <ul className="list-unstyled">
            <li>
              Прогрессирующая энцефалопатия, сопровождающаяся судорогами или без
              таковых. Энцефалопатия, развившаяся в течение 7 дней после
              введения любой вакцины, содержащей антигены Bordetella pertussis.
            </li>
            <li>
              Сильная реакция, развившаяся в течение 48 ч после предыдущей
              вакцинации вакциной, содержащей коклюшный компонент: повышение
              температуры тела до 40 °С и выше.
            </li>
            <li>
              Синдром длительного необычного плача, фебрильные или афебрильные
              судороги, гипотонический гипореактивный синдром.
            </li>
            <li>
              Аллергическая реакция, развившаяся после предыдущего введения
              вакцины для профилактики дифтерии, столбняка, коклюша,
              полиомиелита и вакцины для профилактики инфекции, вызываемой
              Haemophilus influenzae типа b.
            </li>
            <li>
              Подтвержденная системная реакция гиперчувствительности к любому
              ингредиенту вакцины, а также глютаральдегиду, неомицину,
              стрептомицину и полимиксину В.
            </li>
            <li>
              Заболевания, сопровождающиеся повышением температуры тела, острые
              проявления инфекционного заболевания или обострение хронического
              заболевания. В этих случаях вакцинацию следует отложить до
              выздоровления.
            </li>
            <li>
              При наличии в анамнезе у ребенка фебрильных судорог, не связаных с
              предшествующей вакцинацией, следует следить за температурой тела
              привитого в течение 48 ч после прививки и, при ее повышении,
              регулярно применять антипиретические (жаропонижающие) препараты в
              течение всего этого периода.
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Возможные побочные эффекты</h5>
          <p>
            Местные, развивающиеся в течение 48 часов после вакцинации:
            болезненность, обычно выражаемая непродолжительным плачем в покое
            или при несильном надавливании на область инъекции, покраснение и
            уплотнение в месте инъекции.
          </p>
          <p className="fw-bold">
            Общие реакции, проходящие самостоятельно в течение 24 часов без
            каких-либо остаточных явлений:
          </p>
          <ul>
            <li>повышение ректальной температуры тела до 38 °С — 40 °С</li>
            <li>раздражительность, сонливость, нарушения сна</li>
            <li>анорексия, диарея, рвота, длительный плач</li>
          </ul>
          <p className="fw-bold">В очень редких случаях отмечаются:</p>
          <ul>
            <li>сыпь, крапивница</li>
            <li>фебрильные и афебрильные судороги</li>
            <li>гипотония и гипотонический-гипореактивный синдром</li>
            <li>анафилактические реакции (отек лица, отек Квинке, шок)</li>
          </ul>
          <p>
            Редко, после введения вакцин, содержащих HIb-компонент, отмечаются
            случаи отека одной или обеих нижних конечностей (с преобладанием
            отека на конечности, куда была введена вакцина).
          </p>
          <p>
            Очень редко, после введения вакцин, содержащих ацеллюлярный
            коклюшный компонент, отмечаются случаи выраженных реакций (более 5
            см в диаметре) в месте введения вакцины, в том числе отек,
            распространяющийся за один или оба сустава.
          </p>
          <p>
            Эти реакции проявляются через 24-72 ч после введения вакцины и могут
            сопровождаться покраснением, увеличением температуры кожи в месте
            инъекции, чувствительностью или болезненностью в месте инъекции.
          </p>
          <p>
            Данные симптомы исчезнутсамостоятельно в течение 3-5 дней без
            какого-либо дополнительно лечения.
          </p>
          <p>
            При тромбоцитопении и других нарушениях свертываемости крови
            введение вакцины должно проводиться с осторожностью из-за риска
            развития кровотечения при внутримышечной инъекции.
          </p>
          <p>
            При развитии в анамнезе синдрома Гийена-Барре или неврита плечевого
            нерва в ответ на какую-либо вакцину, содержащую столбнячный
            анатоксин, решение о вакцинации «Пентаксимом» должно быть тщательно
            обосновано. Как правило, в таких случаях оправданным является
            завершение первичной иммунизации (если введено менее 3 доз).
          </p>
        </div>
        <hr />

        <div className="d-flex justify-content-center m-4">
          <BlockReklama2 />
        </div>
      </div>
    </Container>
  );
}
