import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import BlockReklama4 from "../../components/reklama/BlockReklama4";

export default function Post12() {
  return (
    <Container id="post" className="d-flex justify-content-center">
      <SeoPage page="post11" />
      <div className="size-cont border">
        <h1 className="my-4">Внимание, поллиноз!</h1>
        <div>
          <img
            className="size-img"
            src={require(`../../assets/img/deti7.jpg`)}
            alt="pediatr"
            title="ПЕДИАТР"
          />

          <p>
            С приходом весны и яркого солнца многие дети начинают испытывать
            неприятные ощущения:{" "}
            <span className="fw-bold">
              зуд и покраснение глаз, заложенность носа
            </span>
            , общее недомогание. Если эти симптомы возникают в период цветения
            растений, высока вероятность того, что у ребёнка проявляется
            поллиноз.
          </p>

          <p>
            Поллиноз, или сезонная аллергия (также известная как «сенная
            лихорадка»), представляет собой аллергическую реакцию организма на
            пыльцу деревьев, трав или споры грибов. Основные симптомы включают:
            кашель, насморк, чихание, зуд и покраснение глаз, першение в горле и
            общее ухудшение самочувствия.
          </p>
          <p>
            Причинами возникновения поллиноза могут быть несколько факторов:
          </p>
          <ol>
            <li>
              <span className="fw-bold">Экология.</span>
              Дети, проживающие в крупных индустриальных городах, чаще страдают
              от поллиноза. Загрязнённый воздух с примесями промышленных
              выбросов усиливает воздействие аллергенов. В Санкт-Петербурге,
              например, к пыльце добавляется высокая концентрация спор плесневых
              грибов, особенно в периоды влажной и холодной погоды.
            </li>
            <li>
              <span className="fw-bold">Наследственность. </span>Если у
              родителей нет аллергии, риск её развития у ребёнка составляет
              10–15 %. При наличии аллергии у одного из родителей риск
              возрастает до 30–40 %, а если аллергией страдают оба — до 60 %.
            </li>
            <li>
              <span className="fw-bold">Сопутствующая аллергия. </span>У детей с
              поллинозом часто выявляется перекрёстная аллергия — реакция не
              только на пыльцу, но и на определённые продукты (например, яблоки,
              орехи), шерсть животных или домашнюю пыль. Возможны также
              аллергические проявления со стороны кожи, ЖКТ и дыхательной
              системы.
            </li>
            <li>
              <span className="fw-bold">Пыльца. </span>Наибольшее количество
              пыльцы выделяется растениями утром, а в сухую и ветреную погоду
              она активно распространяется и сохраняется в воздухе весь день. В
              дождливую погоду содержание пыльцы резко снижается. Заболевание
              носит выраженный сезонный характер в зависимости от периода
              цветения конкретных растений.
            </li>
            <li>
              <span className="fw-bold">Питание. </span>Употребление в пищу
              высокоаллергенных продуктов (мёд, шоколад, орехи, цитрусовые,
              экзотические фрукты и др.) может провоцировать развитие
              аллергических реакций и повышать риск формирования поллиноза.
            </li>
          </ol>
          <p>
            Знание этих факторов помогает своевременно выявить
            предрасположенность к сезонной аллергии и принять профилактические
            меры для уменьшения симптомов и улучшения качества жизни ребёнка.
          </p>
        </div>
        <div>
          <h5 className="my-4">Как выявить поллиноз у ребёнка?</h5>
          <p>
            Диагностика поллиноза осуществляется врачом-аллергологом и включает
            комплексный подход
          </p>
          <ol>
            <li>
              Анализ жалоб и анамнеза:
              <ul>
                <li>сезонность появления симптомов;</li>
                <li>наличие зуда, чихания, слезотечения, заложенности носа;</li>
                <li>
                  связь симптомов с пребыванием на открытом воздухе в сезон
                  цветения.
                </li>
              </ul>
            </li>
            <li>
              Физикальный осмотр:
              <ul>
                <li>
                  оценивается состояние слизистой оболочки носа, глаз, кожи;
                </li>
                <li>
                  исключаются другие возможные причины (ОРВИ, бактериальные
                  инфекции и др.).
                </li>
              </ul>
            </li>
            <li>
              Лабораторные исследования:
              <ul>
                <li>
                  общий анализ крови — может показать повышение уровня
                  эозинофилов;
                </li>
                <li>
                  анализ на общий и специфический IgE — определяет наличие
                  сенсибилизации к пыльце конкретных растений.
                </li>
              </ul>
            </li>
            <li>
              Аллергопробы:
              <ul>
                <li>
                  кожные пробы с аллергенами, проводимые вне сезона обострения,
                  позволяют точно выявить, к какой пыльце у ребёнка имеется
                  реакция;
                </li>
                <li>
                  проводятся в условиях медицинского учреждения под контролем
                  специалиста.
                </li>
              </ul>
            </li>
            <li>
              Дополнительные методы (по показаниям):
              <ul>
                <li>риноскопия;</li>
                <li>
                  консультации смежных специалистов (отоларинголога,
                  пульмонолога и др.).
                </li>
              </ul>
            </li>
          </ol>
          <p>
            Своевременное обращение к аллергологу и постановка точного диагноза
            позволяют подобрать эффективное лечение, включая гипоаллергенную
            диету, медикаментозную терапию и аллерген-специфическую
            иммунотерапию (АСИТ).
          </p>
        </div>
        <div>
          <h5 className="my-4">
            Что делать, если диагноз «поллиноз» подтверждён?
          </h5>
          <p>
            Современная медицина располагает эффективным методом лечения
            поллиноза —{" "}
            <span className="fw-bold">
              аллерген-специфической иммунотерапией (АСИТ)
            </span>
            , которая может существенно облегчить или полностью устранить
            симптомы сезонной аллергии.
          </p>
          <p>Суть метода АСИТ:</p>
          <p>
            АСИТ заключается в введении в организм пациента малых доз аллергена,
            вызывающего у него реакцию. Эти дозы постепенно увеличиваются, что
            способствует выработке устойчивости иммунной системы к раздражителю.
            Лечение проводится до начала сезона цветения и продолжается во время
            него. Курс терапии длительный — не менее трёх лет — и требует
            регулярного наблюдения у аллерголога.
          </p>
          <p>Этапы лечения:</p>
          <ul>
            <li>Начинается за 2–3 месяца до сезона цветения;</li>
            <li>Аллерген вводится в безопасной, минимальной концентрации;</li>
            <li>Постепенно доза увеличивается под контролем врача;</li>
            <li>
              Постепенно доза увеличивается под контролем врача; Лечение
              проводится сезонно, курсами.
            </li>
          </ul>
          <p>Эффект АСИТ:</p>
          <ul>
            <li>Постепенное привыкание организма к аллергену;</li>
            <li>Снижение или полное исчезновение симптомов аллергии;</li>
            <li>Улучшение качества жизни ребёнка;</li>
            <li>Возможное полное избавление от заболевания.</li>
          </ul>
          <p>
            <span className="fst-italic">Важно помнить:</span> назначение и
            проведение АСИТ — это строго индивидуальный процесс, осуществляемый
            исключительно врачом-аллергологом после тщательной диагностики.
            Родителям следует соблюдать все рекомендации специалиста и
            контролировать процесс лечения, чтобы достичь наилучших результатов.
          </p>
        </div>
        <div>
          <h5 className="my-4">
            Профилактика сезонной аллергии: как снизить риск её развития
          </h5>
          <ul>
            <li>
              Используйте очистители воздуха. При проветривании помещения
              завешивайте окна влажной марлей — это поможет задержать пыльцу;
            </li>
            <li>
              Проводите ежедневную влажную уборку, чтобы удалить возможные
              аллергены;
            </li>
            <li>
              После прогулки обязательно умывайте ребёнка, промывайте нос
              солевыми растворами и очищайте носовые ходы;
            </li>
            <li>
              В период активного пыления избегайте прогулок в парках, лесах и
              других местах с высокой концентрацией пыльцы;
            </li>
            <li>
              Соблюдайте гипоаллергенную диету, исключив продукты, способные
              усиливать аллергические реакции (мёд, орехи, шоколад, цитрусовые и
              др.);
            </li>
            <li>
              Регулярно используйте барьерные средства, такие как «Назаваль»,
              «Назаваль+», «Аквамарис-Сенс», которые создают на слизистой
              плёнку, препятствующую проникновению аллергенов.
            </li>
          </ul>
          <p>
            Своевременная{" "}
            <span className="fw-bold">консультация у врача-аллерголога</span> и
            строгое соблюдение его рекомендаций позволяют эффективно
            контролировать течение поллиноза и предотвращать развитие
            осложнений.
          </p>
        </div>

        <div className="d-flex justify-content-center m-4">
          <BlockReklama4 />
        </div>
      </div>
    </Container>
  );
}
