import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import BlockReklama2 from "../../components/reklama/BlockReklama2";

export default function Post10() {
  return (
    <Container id="post" className="d-flex justify-content-center">
      <SeoPage page="post10" />
      <div className="size-cont border">
        <h1 className="my-4">Чек-ап детский на дому</h1>
        <div>
          <img
            className="size-img"
            src={require(`../../assets/img/detskii_vrach_rebenok.jpg`)}
            alt="pediatr"
            title="ПЕДИАТР"
          />
          <p>
            Скрининговые{" "}
            <span className="fw-bold">медицинские осмотры детей</span> – основа
            профилактического направления педиатрии. Для таких осмотров
            определены оптимальные периоды, как правило скрининг делается:
          </p>
          <ul>
            <li>новорожденные — в возрасте 1 месяца,</li>
            <li>
              дети в возрасте 6 месяцев, когда начинается прикорм и
              прорезываются первые зубки,
            </li>
            <li>
              в возрасте 1 года, когда ребёнок начинает ходить и формируются
              первые элементы речи,
            </li>
            <li>
              далее — один раз в полгода до достижения дошкольного возраста,
            </li>
            <li>у школьников — один раз в год.</li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Скрининговые медицинские осмотры у детей — одно из приоритетных
            направлений работы Министерства здравоохранения Российской
            Федерации.
          </h5>
          <p>
            Приказом Минздрава России № 514н утверждён порядок проведения
            профилактических медицинских осмотров несовершеннолетних. В
            документе подробно прописаны перечень врачей-специалистов,
            участвующих в осмотрах, и периодичность проведения обследований в
            зависимости от возраста ребёнка.
          </p>
          <p>
            Регулярный{" "}
            <span className="fst-italic">
              мониторинг состояния здоровья детей{" "}
            </span>
            включает:
          </p>
          <ul>
            <li>оценку общего физического и психического развития,</li>
            <li>сравнение с установленными возрастными нормами,</li>
            <li>
              выявление признаков заболеваний и отклонений, которые могут
              проявиться на различных этапах роста.
            </li>
          </ul>
          <p>
            Ранняя диагностика позволяет своевременно начать лечение и
            предотвратить развитие хронических заболеваний, способствуя
            формированию у ребёнка прочного фундамента здоровья.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Рекомендованные медицинские осмотры детей первого года жизни
          </h5>
          <p>
            <span className="fw-bold">Для новорождённых детей:</span> после
            выписки из родильного дома ребёнка осматривает педиатр в течение
            первой недели. Проводится неонатальный скрининг, включающий проверку
            на проницаемость оптических сред глаз, врождённый гипотиреоз,
            фенилкетонурию, адреногенитальный синдром, муковисцидоз и
            галактоземию, а также аудиологический скрининг. Педиатр продолжает
            наблюдение, проводя ежемесячные осмотры в течение первого года
            жизни.
          </p>
          <p>
            <span className="fw-bold">В течение первого месяца жизни</span>{" "}
            ребёнка дополнительно должны осмотреть: невролог, хирург,
            офтальмолог, стоматолог. Назначаются инструментальные обследования:
            УЗИ брюшной полости, УЗИ почек и тазобедренных суставов,
            эхокардиография, нейросонография и повторный аудиологический
            скрининг.
          </p>
          <p>
            <span className="fw-bold">В возрасте трёх месяцев</span> ребёнка
            дополнительно осматривает травматолог-ортопед, проводится очередной
            аудиологический скрининг. Ежемесячные осмотры педиатром
            продолжаются.
          </p>
          <p>
            <span className="fw-bold">В возрасте одного года</span> ребёнка
            осматривают: педиатр, невролог, детский хирург, оториноларинголог,
            травматолог-ортопед. Проводятся общий анализ крови и мочи,
            электрокардиография.
          </p>
          <p>
            <span className="fw-bold">На втором году жизни </span>— плановые
            осмотры проводятся дважды в год, далее — один раз в год.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Проведение медицинского осмотра на дому</h5>
          <p>
            В государственных поликлиниках комплексные осмотры ребенка узкими
            специалистами на дому не проводятся. Для получения консультации
            необходимо посещение лечебного учреждения. Учитывая, что дети в
            возрасте до одного года обладают недостаточно сформированной
            иммунной системой и чувствительны к изменениям окружающей среды,
            минимизация посещений общественных мест, таких как транспорт или
            поликлиника, снижает риск заражения инфекциями. Это особенно важно
            для часто болеющих детей.
          </p>
          <p>
            Многие родители заинтересованы в получении консультаций не только у
            специалистов, рекомендованных Минздравом, но и у других профильных
            детских врачей. Для таких случаев разработано специальное
            предложение —{" "}
            <span className="fw-bold">
              комплексный медицинский осмотр ребенка на дому
            </span>{" "}
            с участием детских специалистов. Это позволяет обеспечить комфорт,
            безопасность и индивидуальный подход к здоровью малыша в привычной
            домашней обстановке.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Комплексный медицинский осмотр ребёнка на дому
          </h5>
          <ol>
            <li>
              Услуга включает осмотр педиатра и консультации пяти детских
              специалистов из следующего списка: детский хирург, ортопед,
              офтальмолог, невролог и оториноларинголог (ЛОР).
            </li>
            <li>
              В рамках осмотра на дому осуществляется забор крови и мочи для
              общего анализа.
            </li>
            <li>
              Каждый врач посещает ребёнка в индивидуально согласованное время,
              с учётом режима дня и комфорта малыша.
            </li>
            <li>
              По результатам всех обследований педиатр подготавливает итоговое
              заключение о состоянии здоровья ребёнка.
            </li>
            <li>
              Услуга доступна для детей разных возрастных категорий — от
              новорождённых до подростков, и проводится в безопасной, привычной
              домашней обстановке.
            </li>
          </ol>
        </div>
        <hr />
        <div>
          <table className="table table-bordered mt-3 ">
            <thead>
              <tr className="table-success">
                <th scope="col">Состав медосмотра</th>
                <th scope="col">Чек-ап в 3 мес, 6 мес, 1 год НА ДОМУ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2">Плановые приёмы (на дому)</td>
              </tr>
              <tr>
                <td>Невролог</td>
                <td className="text-center">1</td>
              </tr>
              <tr>
                <td>Окулист</td>
                <td className="text-center">1</td>
              </tr>
              <tr>
                <td>Хирург-ортопед</td>
                <td className="text-center">1</td>
              </tr>
              <tr>
                <td>Педиатр</td>
                <td className="text-center">1</td>
              </tr>
              <tr>
                <td>Клинический анализ крови</td>
                <td className="text-center">1</td>
              </tr>
              <tr>
                <td>Общий анализ мочи</td>
                <td className="text-center">1</td>
              </tr>
              <tr>
                <td>Кал на копрограмму</td>
                <td className="text-center">1</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr />
        <div>
          <h5>Стоимость</h5>
          <table className="table table-bordered mt-3 ">
            <thead>
              <tr className="table-primary">
                <th scope="col">Наименование услуги</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Чек-ап в 3 мес, 6 мес, 1 год НА ДОМУ</td>
                <td>13 000 руб.</td>
              </tr>
            </tbody>
          </table>
          <p className="text-black-50">
            Информация и цены, представленные на сайте, являются справочными и
            не являются публичной офертой. Просим Вас, заранее уточнять
            стоимость оказания услуг по телефону{" "}
            <a href="tel:83822609243" target="_self">
              +7 (3822) 60-92-43
            </a>
          </p>
        </div>
        <div className="d-flex justify-content-center m-4">
          <BlockReklama2 />
        </div>
      </div>
    </Container>
  );
}
