import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import PDFItem from "../../components/PDFItem";

export default function NalogovyjVychet() {
  return (
    <Container fluid id="nalogovyjvychet" className="mb-3">
      <SeoPage page="nalogovyjvychet" />
      <div className="page-h1">
        <Container>
          <h1>Налоговый вычет</h1>
        </Container>
      </div>
      <Container className="d-flex justify-content-between my-4 position-block">
        <Container className="mt-4">
          <PDFItem
            {...{
              title:
                "Скачать заявление на выдачу справки для получения налого вычета",
              pdf: "Заявление на выдачу справки.pdf",
            }}
          />
          <p>
            Пациенты, получившие медицинские услуги в " Айболит ", могут вернуть
            часть потраченных денежных средств с помощью социального налогового
            вычета по НДФЛ.
          </p>
          <p>
            При оплате медицинских услуг, в соответствии с пп. 3 п. 1 ст. 219
            Налогового кодекса Российской Федерации, налогоплательщик может
            воспользоваться правом на получение социального налогового вычета.
          </p>
          <p>
            Налогоплательщик имеет право получить налоговый вычет по медицинским
            расходам на:
          </p>

          <ul className="my-3">
            <li className="my-2">себя;</li>
            <li className="my-2">супругов;</li>
            <li className="my-2">родителей;</li>
            <li className="my-2">детей в возрасте до 18 (24) лет;</li>
            <li className="my-2">подопечных до 18 лет.</li>
          </ul>
          <hr />
          <h4>Документы для оформления налогового вычета</h4>
          <p>Для получения вычета в налоговый орган необходимо предоставить:</p>
          <ul>
            <li>
              налоговую декларацию по форме 3-НДФЛ (заполнить декларацию можно с
              помощью бесплатной программы «Декларация» на сайте ФНС или при
              помощи коротких сценариев в режиме онлайн посредством
              интернет-сервиса «Личный кабинет налогоплательщика для физических
              лиц»);
            </li>
            <li>
              справку об оплате медицинских услуг для представления в налоговый
              орган, выданную медицинской организацией.
            </li>
          </ul>
          <hr />
          <h4>Сроки получения вычета</h4>
          <p>
            Налоговый вычет можно получить не ранее года, следующего за годом
            оплаты. Например, при оплате услуг в 2024 году налоговый вычет можно
            получить в 2025 года.
          </p>
          <p>
            Обратиться в ФНС за получением налогового вычета можно в течение 3х
            лет по окончании года, в котором были произведены оплаты медицинских
            услуг. Например, при оплате услуг в 2024 году налоговый вычет можно
            получить не позднее 2027 года.
          </p>
          <p>
            Обратиться в ФНС за получением налогового вычета можно в течение 3х
            лет по окончании года, в котором были произведены оплаты медицинских
            услуг. Например, при оплате услуг в 2024 году налоговый вычет можно
            получить не позднее 2027 года.
          </p>
          <p>
            Проверка документов проводится ФНС в течение 3х месяцев со дня их
            предоставления.
          </p>
          <p className="fw-bold">
            В соответствии с п. 2 Приложения № 2 к Приказу ФНС России от
            08.11.2023 N ЕА-7-11/824@, справка заполняется на основании{" "}
            <a
              href={require(`../../assets/docs/Заявление на выдачу справки.pdf`)}>
              заявления
            </a>{" "}
            физического лица или его супруга / супруги о выдаче справки,
            оплатившего медицинскую услугу за запрашиваемый период.
          </p>
          <p>
            Заполненное заявление по{" "}
            <a
              href={require(`../../assets/docs/zayavlenie_na_vydachu_spravki-obrazec.pdf`)}>
              образцу
            </a>{" "}
            необходимо предоставить в наш центр одним из следующих способов:
          </p>

          <ul>
            <li>на бумаге в клинику;</li>
            <li>
              скан на официальную почту клиники, указанную на нашем сайте.
            </li>
          </ul>
          <p>Время подготовки справки до 30 календарных дней.</p>
        </Container>
      </Container>
    </Container>
  );
}
