import { Container } from "react-bootstrap";

import BlockReklama1 from "../components/reklama/BlockReklama1";
import SeoPage from "../components/Seo";
import ProgramItem from "../components/programs/ProgramItemPagePrograms";

export default function Programs() {
  return (
    <Container id="programs" fluid>
      <SeoPage page="programs" />
      <div className="page-h1">
        <Container>
          <h1>Программы наблюдения за здоровьем ребенка</h1>
        </Container>
      </div>
      <Container className="my-4">
        <div>
          <img
            src={require(`../assets/img/massage.jpg`)}
            alt="foto-aibolit"
            className="img-thumbnail foto"
            title="Программы наблюдения за здоровьем ребенка"
          />

          <p className="px-3">
            <span className="fw-bold">
              ДЕТСКАЯ МЕДИЦИНСКАЯ СЛУЖБА "АЙБОЛИТ"{" "}
            </span>
            предлагает &nbsp;
            <span className="fw-bold">
              программы наблюдения за здоровьем детей
            </span>
            .
          </p>
          <p>
            Квалифицированные специалисты постараются решить все проблемы со
            здоровьем, сопутствующие периоду роста ребёнка.
          </p>
          <p>
            Самый надежный способ обезопасить своего ребёнка – поручить
            наблюдение за его здоровьем квалифицированному, опытному врачу. Для
            того чтобы упростить Вам решение этой задачи. Программа включает в
            себя все необходимые составляющие, обеспечивающие полноценную
            медицинскую заботу о самых маленьких пациентах, и выстроена таким
            образом, чтобы не только сопроводить Вашего ребёнка
            квалифицированной помощью опытных специалистов, но и облегчить бремя
            родительской заботы, насколько это возможно. Вашего ребёнка будет
            вести
            <span className="fw-bold">&nbsp;персональный педиатр,&nbsp;</span>
            который в течение года будет следить за здоровьем Вашего ребёнка.
          </p>
        </div>
        <p>
          Оформляя договор на годовое медицинское обслуживание ребенка, Вы
          получаете:
        </p>
        <div className=" pt-2 ">
          <div>
            <ul>
              <li>
                <p>
                  За ребёнком закрепляется личный педиатр, который знает все о
                  здоровье ребенка
                </p>
              </li>
              <li>
                <p>
                  Ведение ребенка личным врачом – педиатром в каждом виде
                  программы, включает возможность связи по телефону, WhatsApp в
                  рабочее время с 08.00 - 20.00
                </p>
              </li>
              <li>
                <p>
                  Выезды педиатра и узких специалистов осуществляются в любое
                  удобное для Вас и врача время с 08.00 до 20.00, суббота с
                  09.00 до 15.00, кроме воскресенья и праздничных дней
                </p>
              </li>
              <li>
                <p>
                  Возможность
                  <span className="fst-italic"> забора анализов</span>
                  ребенку на дому
                </p>
              </li>
              <li>
                <p>
                  Для ребенка первого года жизни в программы включены все
                  необходимые осмотры, обследования, необходимые ребенку до года
                  по приказу о профилактических осмотрах малышей МЗ РФ №1346Н.
                </p>
              </li>
              <li>
                <p>
                  В рамках программы заполняется вся необходимая медицинская
                  документация, осуществляется выдача справок, оформление
                  медицинских карт.
                </p>
              </li>
              <li>
                <p>
                  <span className="fw-bold">Вакцинация</span>&nbsp;проводится
                  согласно Приказу Министерства здравоохранения и социального
                  развития РФ от 31.01.2011 «Об утверждении национального
                  календаря профилактических прививок и календаря
                  профилактических прививок по эпидемическим показаниям»
                  медицинскими иммунобиологическими препаратами, отечественного
                  и импортного производства, зарегистрированными в соответствии
                  с законодательством Российской Федерации, согласно инструкциям
                  по применению.&nbsp;
                  <a
                    href="https://aibolit.tom.ru/blog/kalendar-vakcinacija/"
                    target="_blank"
                    rel="noreferrer"
                  >
                    Национальный календарь профилактических прививок
                  </a>
                </p>
              </li>
            </ul>
          </div>
          <div>
            <h5>Дополнительные услуги, включенные в программу для детей:</h5>
            <ul>
              <li>
                <p>
                  Рекомендации по уходу и вскармливанию. Рекомендации по
                  рациональному питанию, закаливанию, оздоровлению и физическим
                  нагрузкам.
                </p>
              </li>
              <li>
                <p>
                  Выписка необходимой медицинской документации, оформление
                  медицинских справок.
                </p>
              </li>
              <li>
                <p>Предоставление медицинской литературы.</p>
              </li>
            </ul>
          </div>
        </div>
      </Container>
      <div className="container-fluid line">
        <h2>ПРОГРАММЫ</h2>
      </div>
      <Container>
        <ProgramItem />
      </Container>
      <BlockReklama1 />
    </Container>
  );
}
