import { Container } from "react-bootstrap";

import BlockReklama2 from "../../../components/reklama/BlockReklama2";
import BlockReklama3 from "../../../components/reklama/BlockReklama3";
import BlockReklama4 from "../../../components/reklama/BlockReklama4";

import SeoPage from "../../../components/Seo";

export default function SpravkavBassein() {
  return (
    <Container id="spravkavbassein" fluid>
      <SeoPage page="spravkavbassein" />
      <div className="page-h1">
        <Container>
          <h1>Справка в бассейн для ребенка</h1>
        </Container>
      </div>
      <Container>
        <BlockReklama3 />
        <div className="me-4">
          <img
            className="size-img"
            src={require(`../../../assets/img/spravka3.jpg`)}
            alt="rebenok-bassein"
            title="rebenok-bassein"
            width="300"
          />

          <p>
            Для посещения общественных плавательных, оздоровительных или
            спортивных бассейнов детям до 14 лет часто требуется медицинская
            справка. В этой справке должны быть указаны результаты медицинского
            обследования, подтверждающие, что у ребенка отсутствуют заразные
            заболевания, а также что его здоровье позволяет заниматься
            плаванием.
          </p>
          <p>
            Эти меры направлены на обеспечение безопасности как самого ребенка,
            так и других посетителей бассейна. Справку обычно можно получить у
            педиатра или врача-специалиста, который проведет необходимые осмотры
            и выпишет документ на основании полученных данных.
          </p>
          <h5>Где в Томске сделать ребенку справку в бассейн?</h5>
          <p>
            Медицинская справка для посещения бассейна является важным
            документом, который подтверждает состояние здоровья ребенка. Для ее
            получения необходимо пройти осмотр у специалистов, таких как
            дерматолог и педиатр, которые проверят, нет ли противопоказаний для
            занятий в бассейне.
          </p>
          <p>
            Для получения медицинской справки для занятия спортом, в частности
            для посещения бассейна, необходимо пройти осмотр у следующих
            специалистов:
          </p>
          <ol>
            <li>
              <span className="fw-bold">Педиатр </span>– он проведет общий
              осмотр ребенка, оценит его состояние здоровья и наличие
              противопоказаний для занятий плаванием.
            </li>
            <li>
              <span className="fw-bold">Дерматолог </span>– осмотр dermatologa
              необходим для исключения инфекционных заболеваний кожи, которые
              могут быть противопоказанием для посещения бассейна.
            </li>
          </ol>
          <p>
            Справка оформляется в муниципальной поликлинике по месту жительства
            или в частном медицинском центре, имеющем соответствующую лицензию.
            Документ действителен в течение 3-6 месяцев, после чего необходимо
            будет пройти процедуру оформления заново.
          </p>
          <p>
            Важно помнить, что наличие медицинской справки является обязательным
            требованием для обеспечения здоровья и безопасности всех участников
            плавательных тренировок.
          </p>
        </div>

        <BlockReklama4 />
        <div className="block-table my-4">
          <table className="table table-light table-striped text-start ">
            <thead className="table-success px-3">
              <tr>
                <th scope="col">Наименование услуги (прайс не полный)</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="px-3">
                  <p className="ms-5">
                    Справка 026/у для поступления в школу (ПРИ НАЛИЧИИ ЗАПИСИ
                    ОСМОТРА ЛОР, ХИРУРГА, НЕВРОЛОГА, в течении 6 мес и
                    результатов анализов )
                  </p>
                </td>
                <td>
                  <p>2 000 руб.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div className="my-5">
          <h5>Справка в садик после болезни </h5>
          <p>
            Справка в детский сад после болезни — это важный документ,
            подтверждающий, что ребенок полностью здоров и может посещать
            учебное заведение. Правила оформления справки требуют, чтобы она
            была выдана педиатром после осмотра ребенка, который был болен более
            трех дней. Это необходимо для защиты здоровья других детей и
            соблюдения санитарных норм.
          </p>
          <p>
            Несмотря на существование услуг по продаже поддельных медицинских
            справок, делать этого не стоит. Использование фальшивых документов
            может привести к серьезным последствиям для здоровья ребенка и
            негативным юридическим последствиям для родителей. Лучше потратить
            время на посещение врача, который проведет необходимые обследования
            и подтвердит отсутствие заболевания.
          </p>
          <p>
            Также стоит помнить, что посещение врача позволяет получить
            правильное лечение и рекомендации, что в конечном итоге принесет
            больше пользы для здоровья ребенка. Поэтому, если ваш ребенок болел,
            постарайтесь отвести его к врачу, чтобы получить законную
            медицинскую справку для детского сада.
          </p>
        </div>
        <BlockReklama2 />
        <div className="my-5">
          <h5>Справка после отпуска</h5>
          <p>
            Справка от педиатра после отпуска является важным документом,
            который подтверждает здоровье вашего ребенка и его готовность к
            посещению детского сада. Чтобы обеспечить плавный переход обратно к
            занятиям, рекомендуется заранее позаботиться о получении всех
            необходимых медицинских справок.
          </p>
          <ol>
            <li>
              <span className="fw-bold">
                Детям, которые отсутствовали до месяца:
              </span>
              <ul>
                <li>
                  Нужно получить справку от педиатра, подтверждающую отсутствие
                  заболеваний.
                </li>
                <li>
                  Также следует посетить дерматолога для исключения педикулеза и
                  кожных заболеваний.
                </li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">
                Детям, которые отсутствовали более месяца:
              </span>
              <ul>
                <li>
                  Необходимо само подтверждение от педиатра о здоровье ребенка.
                </li>
                <li>
                  Справка должна содержать информацию о том, что за последние
                  три недели не было контактов с инфекционными больными.
                </li>
                <li>
                  Рекомендуется сдать анализ на энтеробиоз (соскоб) и анализ
                  кала на яйца гельминтов.
                </li>
              </ul>
            </li>
          </ol>

          <p>
            <span className="fw-bold">Обратите внимание: </span> Справка
            действительна всего три дня. Обязательно предъявите её воспитателю и
            медсестре в первый день после возвращения из отпуска, чтобы избежать
            недоразумений и обеспечить соответствующее внимание к здоровью
            вашего ребенка.
          </p>
        </div>
        <div classame="block-table my-4">
          <table className="table table-light table-striped text-start ">
            <thead className="table-success px-3">
              <tr>
                <th scope="col">Наименование услуги (прайс не полный)</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="px-3">
                  <p className="ms-5">
                    Прием педиатра, с выдачей медсправки в садик по болезни или
                    после отпуска
                  </p>
                </td>
                <td>
                  <p>1 300 руб.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </Container>
    </Container>
  );
}
