import { Container } from "react-bootstrap";

import BlockReklama3 from "../../../components/reklama/BlockReklama3";
import BlockReklama4 from "../../../components/reklama/BlockReklama4";
import SeoPage from "../../../components/Seo";

export default function SpravkavDetskiiSad() {
  return (
    <Container id="spravkavdetskiisad" fluid>
      <SeoPage page="spravkavsad" />
      <div className="page-h1">
        <Container>
          <h1>Справка в детский сад</h1>
        </Container>
      </div>
      <Container>
        <BlockReklama3 />
        <div className=" block-foto">
          <img
            className="size-img"
            src={require(`../../../assets/img/spravka2.jpg`)}
            alt="deti-sad"
            title="Справка в детский сад"
            width="200"
          />
          <p>
            Для поступления в детский сад и в процессе обучения могут
            понадобиться различные справки от педиатра.
          </p>
          <ul className="ulandimg">
            <li>
              <span className="fw-bold">
                Справка для поступления в детский сад{" "}
              </span>
              - этот документ подтверждает, что ребенок здоров и может посещать
              детское учреждение. Обычно в справке указываются прививки,
              перенесенные заболевания и общие рекомендации врача.
            </li>
            <li>
              <span className="fw-bold">Справка после болезни </span>- если
              ребенок болел и пропустил занятия в детском саду, нужна справка,
              подтверждающая, что он выздоровел и может вернуться в коллектив.
              Врач проверит общее состояние здоровья ребенка и наличие
              противопоказаний.
            </li>
            <li>
              <span className="fw-bold">Справка после отпуска </span> - иногда
              требуется документ по возвращении из отпуска (особенно если он был
              за границей или в местности с другим климатом), чтобы
              удостовериться, что ребенок не заразился инфекцией и готов к
              посещению детского сада.
            </li>
          </ul>
          <h5>Справка при поступлении в детсад (форма №026/у)</h5>
          <p>
            При поступлении в детский сад необходимо предоставить справку формы
            №026/у, которую может выдать поликлиника или медицинское учреждение.
            Эта справка включает в себя несколько важных аспектов, касающихся
            здоровья ребенка.
          </p>
          <ol>
            <li>
              <span className="fw-bold">Обследование специалистами:</span>
              <p>Необходимо пройти осмотр у следующих врачей:</p>
              <ul>
                <li>Хирург</li>
                <li>Невролог</li>
                <li>Офтальмолог</li>
                <li>Отоларинголог</li>
                <li>Гинеколог (для девочек) или Уролог (для мальчиков)</li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">Эпикриз и группа здоровья:</span>
              <ul>
                <li>
                  На основании выводов специалистов составляется общий обзор
                  состояния здоровья (эпикриз).
                </li>
                <li>Определяется группа здоровья ребенка.</li>
                <li>
                  Указываются возможные противопоказания к занятиям
                  физкультурой.
                </li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">Лабораторные анализы:</span>
              <p>
                ля более полного понимания состояния здоровья ребенка требуются
                следующие анализы:
              </p>
              <ul>
                <li>
                  Общий анализ мочи (действителен в течение 6 месяцев для
                  здоровых детей).
                </li>
                <li>
                  Клинический анализ крови (действителен в течение 6 месяцев для
                  здоровых детей).
                </li>
                <li>
                  Соскоб на энтеробиоз (результаты действительны 10 дней).
                </li>
                <li>
                  Исследование кала на яйца гельминтов (результаты действительны
                  10 дней).
                </li>
                <li>Бакпосев кала.</li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">Справка о контактах:</span>
              <p>
                За три дня до поступления в детский сад необходимо получить
                справку от педиатра, подтверждающую отсутствие контактов с
                инфекционными больными в последние три недели.
              </p>
            </li>
          </ol>
          <h5>Процесс оформления</h5>
          <ul>
            <li>
              Главное обеспечить сбор всех необходимых документов заранее, чтобы
              избежать задержек с поступлением.
            </li>
            <li>
              Рекомендуется заранее записываться на прием к специалистам,
              поскольку это может занять время.
            </li>
          </ul>
          <h5>Важно</h5>
          <ul>
            <li>
              Справка и результаты анализов должны быть подписаны и заверены
              врачами.
            </li>
            <li>
              Все данные должны быть актуальными на момент подачи документов.
            </li>
          </ul>
          <p>
            Хорошая подготовка и внимание к деталям помогут обеспечить
            безпроблемный процесс поступления ребенка в детский сад.
          </p>
        </div>
        <div className="block-table my-4">
          <table className="table table-light table-striped text-start ">
            <thead className="table-success px-3">
              <tr>
                <th scope="col">Наименование услуги (прайс не полный)</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="px-3">
                  <p className="ms-5">
                    Справка 026/у для поступления в школу (ПРИ НАЛИЧИИ ЗАПИСИ
                    ОСМОТРА ЛОР, ХИРУРГА, НЕВРОЛОГА, в течении 6 мес и
                    результатов анализов )
                  </p>
                </td>
                <td>
                  <p>2 000 руб.</p>
                </td>
              </tr>
              <tr>
                <td className="px-3">
                  <p className="ms-5">Анализ соскоб на энтеробиоз</p>
                </td>
                <td>
                  <p>600 руб.</p>
                </td>
              </tr>
              <tr>
                <td className="px-3">
                  <p className="ms-5">Исследование кала на яйца гельминтов</p>
                </td>
                <td>
                  <p>600 руб.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div className="my-5">
          <h5>Справка в садик после болезни </h5>
          <p>
            Справка в детский сад после болезни — это важный документ,
            подтверждающий, что ребенок полностью здоров и может посещать
            учебное заведение. Правила оформления справки требуют, чтобы она
            была выдана педиатром после осмотра ребенка, который был болен более
            трех дней. Это необходимо для защиты здоровья других детей и
            соблюдения санитарных норм.
          </p>
          <p>
            Несмотря на существование услуг по продаже поддельных медицинских
            справок, делать этого не стоит. Использование фальшивых документов
            может привести к серьезным последствиям для здоровья ребенка и
            негативным юридическим последствиям для родителей. Лучше потратить
            время на посещение врача, который проведет необходимые обследования
            и подтвердит отсутствие заболевания.
          </p>
          <p>
            Также стоит помнить, что посещение врача позволяет получить
            правильное лечение и рекомендации, что в конечном итоге принесет
            больше пользы для здоровья ребенка. Поэтому, если ваш ребенок болел,
            постарайтесь отвести его к врачу, чтобы получить законную
            медицинскую справку для детского сада.
          </p>
        </div>
        <BlockReklama4 />
        <div className="my-5">
          <h5>Справка после отпуска</h5>
          <p>
            Справка от педиатра после отпуска является важным документом,
            который подтверждает здоровье вашего ребенка и его готовность к
            посещению детского сада. Чтобы обеспечить плавный переход обратно к
            занятиям, рекомендуется заранее позаботиться о получении всех
            необходимых медицинских справок.
          </p>
          <ol>
            <li>
              <span className="fw-bold">
                Детям, которые отсутствовали до месяца:
              </span>
              <ul>
                <li>
                  Нужно получить справку от педиатра, подтверждающую отсутствие
                  заболеваний.
                </li>
                <li>
                  Также следует посетить дерматолога для исключения педикулеза и
                  кожных заболеваний.
                </li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">
                Детям, которые отсутствовали более месяца:
              </span>
              <ul>
                <li>
                  Необходимо само подтверждение от педиатра о здоровье ребенка.
                </li>
                <li>
                  Справка должна содержать информацию о том, что за последние
                  три недели не было контактов с инфекционными больными.
                </li>
                <li>
                  Рекомендуется сдать анализ на энтеробиоз (соскоб) и анализ
                  кала на яйца гельминтов.
                </li>
              </ul>
            </li>
          </ol>

          <p>
            <span className="fw-bold">Обратите внимание: </span> ТСправка
            действительна всего три дня. Обязательно предъявите её воспитателю и
            медсестре в первый день после возвращения из отпуска, чтобы избежать
            недоразумений и обеспечить соответствующее внимание к здоровью
            вашего ребенка.
          </p>
        </div>
        <div classame="block-table my-4">
          <table className="table table-light table-striped text-start ">
            <thead className="table-success px-3">
              <tr>
                <th scope="col">Наименование услуги (прайс не полный)</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="px-3">
                  <p className="ms-5">
                    Прием педиатра, с выдачей медсправки в садик по болезни или
                    после отпуска
                  </p>
                </td>
                <td>
                  <p>1 300 руб.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </Container>
    </Container>
  );
}
