import { Container } from "react-bootstrap";

import BlockReklama3 from "../../../components/reklama/BlockReklama3";
import BlockReklama4 from "../../../components/reklama/BlockReklama4";
import SeoPage from "../../../components/Seo";

export default function SpravkaForma026u() {
  return (
    <Container id="spravkavdetskiisad" fluid>
      <SeoPage page="spravka026u" />
      <div className="page-h1">
        <Container>
          <h1>Справка по форме 026/у</h1>
        </Container>
      </div>
      <Container>
        <BlockReklama3 />
        <div className="d-flex mt-4 block-foto">
          <div className="me-4">
            <img
              className="size-img"
              src={require(`../../../assets/img/spravka1.jpg`)}
              alt="deti-lor"
              title="Справка по форме 026/у "
              width="300"
            />
          </div>
          <div>
            <p>
              Медицинская карта по форме №026/у необходима для поступления в
              детский сад, школу, такую справку должен иметь каждый ребенок. Она
              дает полное представление о состоянии здоровья, в ней фиксируются
              все лечебные и профилактические мероприятия, которые были
              проведены в другом учебном заведении, что важно, если состоялся
              перевод в новый детский сад или школу. Это один из самых важных
              документов, который нужен с момента зачисления в дошкольное
              образовательное учреждение и до выпуска из школы.
            </p>
            <p>
              Справка №026/у-2000 («Медицинская карта ребенка для
              образовательных учреждений») – это не просто обычный заполненный
              бланк, а скорее полноценная медкарта. Она выглядит как книжка
              формата А4, в ней более 20 страниц. В документе есть несколько
              разделов, куда вносится информация о медосмотрах, прививках,
              лечебных и профилактических мероприятиях за время, которое ребенок
              пребывает в детском коллективе. Есть также специальный раздел, где
              отмечаются причины пропусков занятий по болезни. Отдельно
              фиксируются результаты осмотров врачами перед прививками, они
              сгруппированы с данными о вакцинации.
            </p>
          </div>
        </div>
        <div>
          <h5>Процесс оформления</h5>
          <p>
            Оформлять такой документ имеют право муниципальные лечебные
            учреждения по месту прописки и частные клиники, обладающие
            соответствующей лицензией.
          </p>
          <h5>При оформлении справки дети проходят следующих врачей:</h5>
          <ul>
            <li>педиатр</li>
            <li>хирург</li>
            <li>невролог</li>
            <li>офтальмолог</li>
            <li>отоларинголог</li>
            <li>детский гинеколог/уролог</li>
            <li>травматолог-ортопед (для школы)</li>
          </ul>
          <p>
            При проблемах с сердечно-сосудистой системой дополнительно
            назначается осмотр кардиологом.
          </p>
          <p>
            На основании заключений узкопрофильных специалистов педиатр делает
            вывод об общем состоянии здоровья, определяет группу здоровья, дает
            рекомендации о лечении выявленных заболеваний.
          </p>
        </div>
        <div className="block-table my-4">
          <table className="table table-light table-striped text-start ">
            <thead className="table-success px-3">
              <tr>
                <th scope="col">Наименование услуги (прайс не полный)</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="px-3">
                  <p className="ms-5">
                    Справка 026/у для поступления в школу (ПРИ НАЛИЧИИ ЗАПИСИ
                    ОСМОТРА ЛОР, ХИРУРГА, НЕВРОЛОГА, в течении 6 мес и
                    результатов анализов )
                  </p>
                </td>
                <td>
                  <p>2 000 руб.</p>
                </td>
              </tr>
              <tr>
                <td className="px-3">
                  <p className="ms-5">Анализ соскоб на энтеробиоз</p>
                </td>
                <td>
                  <p>600 руб.</p>
                </td>
              </tr>
              <tr>
                <td className="px-3">
                  <p className="ms-5">Исследование кала на яйца гельминтов</p>
                </td>
                <td>
                  <p>600 руб.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div className="my-5">
          <h5>Также проводятся лабораторные исследования:</h5>
          <p>
            Чтобы состояние здоровья было оценено максимально полно и
            достоверно, нужны не только данные амбулаторной карты и врачебные
            осмотры, но и ряд анализов:
          </p>
          <ul>
            <li>общий анализ мочи (если здоровый ребенок, в течении 6 мес);</li>
            <li>
              клинический анализ крови (если здоровый ребенок, в течении 6 мес);
            </li>
            <li>соскоб на энтеробиоз;</li>
            <li>исследование кала на яйца гельминтов;</li>
            <li>бакпосев кала.</li>
          </ul>
          <p>
            <span className="fw-bold"> Важно!</span> Результаты исследования на
            энтеробиоз и анализа кала на яйца гельминтов действительны 10 дней.
          </p>
          <p>
            За три дня до поступления в садик нужно оформить справку от педиатра
            о том, что у ребенка за последние три недели не было контактов с
            инфекционными больными.
          </p>
        </div>
        <BlockReklama4 />
      </Container>
    </Container>
  );
}
